parameters:
    level: 6
    paths:
        - src
        - tests
    ignoreErrors:
        # getRepository() is a generic method (EntityRepository<T>). Calls with a
        # runtime string variable cannot be resolved by PHPStan without a stub.
        - identifier: argument.templateType
          paths:
            - src/Controller/AbstractAdminController.php
            - src/Service/EntityListQueryService.php

        # $dashboardRoute is injected via DI and forwarded to templates / redirect
        # helpers in the parent controller. PHPStan cannot trace Symfony DI usage.
        - identifier: property.onlyWritten
          paths:
            - src/Controller/GenericAdminController.php

        # --- Tests ---

        # PHPMD @SuppressWarnings annotations — PHPStan cannot parse PHPMD syntax.
        # These tags are intentional and correct for PHPMD; they are not PHPStan directives.
        - identifier: phpDoc.parseError

        # Doctrine fixture entities: $id is typed int|null because Doctrine sets the
        # int value via reflection after persist(). PHPStan never sees that assignment.
        - identifier: property.unusedType
          paths:
            - tests/Fixtures

        # Test helper entities/inlined classes use write-only properties that are
        # exercised via getters, reflection, or the Doctrine ORM internals.
        - identifier: property.onlyWritten
          paths:
            - tests/

        # match expressions in mock callbacks intentionally omit default — the test
        # controls which values are passed and extra arms are not needed.
        - identifier: match.unhandled
          paths:
            - tests/

        # Ignore dummy class strings in tests
        - identifier: argument.type
          message: '~expects class-string(.*), string given~'
          paths:
            - tests/


